
// get all players details
GET http://localhost:3000/players/
###

//get player details with player id
GET http://localhost:3000/players/2/
###

// update player detials
PUT http://localhost:3000/players/1/
Content-Type: application/json

{
  "playerName": "Raju"
}
###

// get match details with match id
GET http://localhost:3000/matches/1/
###

//get match details with player id
GET http://localhost:3000/players/1/matches/
###

//get all player played in a match
GET http://localhost:3000/matches/2/players/
###

// get player Stats  
GET http://localhost:3000/players/1/playerScores/
###